<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.nykredit</groupId>
        <artifactId>service</artifactId>
        <version>4.0.1</version>
    </parent>


    <groupId>dk.nykredit</groupId>
    <artifactId>votr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>VOTR - voting app</name>
    <packaging>pom</packaging>

    <properties>
        <com.fasterxml.jackson.version>2.7.0</com.fasterxml.jackson.version>
        <com.h2database.h2.version>1.4.186</com.h2database.h2.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <dk.nykredit.nic.version>1.0.0</dk.nykredit.nic.version>
        <dk.nykredit.security.version>1.0.12</dk.nykredit.security.version>
        <dk.nykredit.jackson.dataformat.version>1.0.0</dk.nykredit.jackson.dataformat.version>
        <google.http-client.version>1.22.0</google.http-client.version>
        <google.oauth-client.version>1.22.0</google.oauth-client.version>
        <io.swagger.version>1.5.8</io.swagger.version>
        <javaee-web-api.version>7.0</javaee-web-api.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <org.codehaus.cargo.version>1.6.0</org.codehaus.cargo.version>
        <org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
        <org.hibernate.validator.version>5.2.3.Final</org.hibernate.validator.version>
        <org.hibernate.version>5.0.7.Final</org.hibernate.version>
        <org.mockito.version>1.10.19</org.mockito.version>
        <org.slf4j.version>1.7.7</org.slf4j.version>
        <org.glassfish.jersey.version>2.23.2</org.glassfish.jersey.version>
        <resteasy.version>3.0.10.Final</resteasy.version>
        <dk.nykredit.maven.plugins.version>4.0.36</dk.nykredit.maven.plugins.version>
        <swagger-maven-plugin.version>3.1.4</swagger-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${org.hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate-jpa-2.1-api</artifactId>
                        <groupId>org.hibernate.javax.persistence</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${org.hibernate.validator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>validation-api</artifactId>
                        <groupId>javax.validation</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee-web-api.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.nykredit.nic</groupId>
                <artifactId>nic-core</artifactId>
                <version>${dk.nykredit.nic.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.nykredit.nic</groupId>
                <artifactId>nic-persistence</artifactId>
                <version>${dk.nykredit.nic.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.nykredit.nic</groupId>
                <artifactId>nic-rs</artifactId>
                <version>${dk.nykredit.nic.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.nykredit.nic</groupId>
                <artifactId>nic-rs-client</artifactId>
                <version>${dk.nykredit.nic.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.nykredit.nic</groupId>
                <artifactId>nic-test</artifactId>
                <version>${dk.nykredit.nic.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.nykredit.nic</groupId>
                <artifactId>nic-slf4j-impl</artifactId>
                <version>${dk.nykredit.nic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-validator-provider-11</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.nykredit.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-hal</artifactId>
                <version>${dk.nykredit.jackson.dataformat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.bundles</groupId>
                <artifactId>jaxrs-ri</artifactId>
                <version>${org.glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${org.glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${org.glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.nykredit.security</groupId>
                <artifactId>stub-services</artifactId>
                <version>${dk.nykredit.security.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${google.http-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson2</artifactId>
                <version>${google.http-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>${google.oauth-client.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.h2.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.nykredit.nic</groupId>
                <artifactId>nic-system</artifactId>
                <version>${dk.nykredit.nic.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${org.codehaus.cargo.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <container>
                        <systemProperties>
                            <log4j.configuration>file:/${project.basedir}/votr-services/target/generated-sources/config/local/log4j.xml</log4j.configuration>
                            <config>${project.basedir}/votr-services/target/generated-sources/config/local</config>
                            <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                        </systemProperties>
                    </container>

                    <configuration>
                        <properties>
                            <cargo.servlet.port>7001</cargo.servlet.port>
                            <cargo.jvmargs>-Xmx521m</cargo.jvmargs>
                            <cargo.start.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9005</cargo.start.jvmargs>
                            <cargo.servlet.users>advisor1:passw0rd:advisor|customer1:passw0rd:</cargo.servlet.users>
                        </properties>
                        <files>
                            <file>
                                <file>${project.basedir}/src/test/h2-data/votes.h2.db</file>
                            </file>
                        </files>
                    </configuration>

                    <deployables>
                        <deployable>
                            <location>votr-services/target/votr.war</location>
                            <type>war</type>
                            <properties>
                                <context>/votr</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>dk.nykredit.security</groupId>
                            <artifactId>stub-services</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/security</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wildfly</id>
            <dependencies>
                <dependency>
                    <groupId>dk.nykredit.security</groupId>
                    <artifactId>stub-services</artifactId>
                    <type>war</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <container>
                                <containerId>wildfly10x</containerId>
                                <home>${WILDFLY_HOME}</home>
                            </container>
                            <configuration>
                                <configfiles>
                                    <configfile>
                                        <file>${project.basedir}/src/test/wildfly/standalone.xml</file>
                                        <todir>/configuration</todir>
                                    </configfile>
                                </configfiles>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>weblogic</id>
            <dependencies>
                <dependency>
                    <groupId>dk.nykredit.security</groupId>
                    <artifactId>stub-services</artifactId>
                    <type>war</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>dk.nykredit.nic</groupId>
                    <artifactId>nic-system</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <container>
                                <containerId>weblogic121x</containerId>
                                <home>${WL_HOME}</home>
                                <dependencies>
                                    <dependency>
                                        <groupId>com.h2database</groupId>
                                        <artifactId>h2</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>log4j</groupId>
                                        <artifactId>log4j</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>dk.nykredit.nic</groupId>
                                        <artifactId>nic-system</artifactId>
                                    </dependency>
                                </dependencies>
                            </container>
                            <configuration>
                                <properties>
								    <cargo.hostname>0.0.0.0</cargo.hostname>
                                    <cargo.logging>medium</cargo.logging>
                                    <cargo.datasource.datasource.poll>
                                        cargo.datasource.id=Account|
                                        cargo.datasource.jndi=Account|
                                        cargo.datasource.driver=org.h2.jdbcx.JdbcDataSource|
                                        cargo.datasource.type=javax.sql.XADataSource|
                                        cargo.datasource.url=jdbc:h2:file:./poll;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE|
                                        cargo.datasource.username=sa|
                                        cargo.datasource.password=sa|
                                        cargo.datasoruce.properties=|
                                        cargo.datasource.transactionsupport=XA_TRANSACTION
                                    </cargo.datasource.datasource.poll>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  <modules>
    <module>votr-services</module>
    <module>votes</module>
  </modules>
</project>