<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.nykredit</groupId>
        <artifactId>votr</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>votr Services</name>
    <artifactId>votr-services</artifactId>
    <description>Module to assemble all services defined within this project.</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>dk.nykredit</groupId>
            <artifactId>account</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dk.nykredit.nic</groupId>
            <artifactId>nic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.nykredit.nic</groupId>
            <artifactId>nic-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.nykredit.nic</groupId>
            <artifactId>nic-rs</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.nykredit.nic</groupId>
            <artifactId>nic-rs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.nykredit.nic</groupId>
            <artifactId>nic-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.nykredit.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-hal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-validator-provider-11</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.nykredit.security</groupId>
            <artifactId>stub-services</artifactId>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>votr</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>dk.nykredit.maven.plugins</groupId>
                <artifactId>configuration-maven-plugin</artifactId>
                <version>${dk.nykredit.maven.plugins.version}</version>
                <configuration>
                    <ignoreNonMasterConfiguratorFiles>false</ignoreNonMasterConfiguratorFiles>
                    <copyNonMasterConfiguratorFiles>true</copyNonMasterConfiguratorFiles>
                    <environments>
                        <environment>local</environment>
                        <environment>t0</environment>
                        <environment>t1</environment>
                        <environment>t2</environment>
                        <environment>t3</environment>
                        <environment>t4</environment>
                        <environment>t5</environment>
                        <environment>t6</environment>
                        <environment>t7</environment>
                        <environment>t8</environment>
                        <environment>t9</environment>
                        <environment>t10</environment>
                        <environment>t11</environment>
                        <environment>t12</environment>
                        <environment>t13</environment>
                        <environment>t14</environment>
                        <environment>t15</environment>
                        <environment>et1</environment>
                        <environment>et2</environment>
                        <environment>et3</environment>
                        <environment>m0</environment>
                        <environment>m2</environment>
                        <environment>m4</environment>
                        <environment>p0</environment>
                        <environment>u0</environment>
                        <environment>i1</environment>
                        <environment>i2</environment>
                        <environment>i3</environment>
                        <environment>xdt1</environment>
                        <environment>xdt2</environment>
                        <environment>xdt3</environment>
                    </environments>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>config-multiple</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <skip>${skipTests}</skip>
                    <container>
                        <containerId>wildfly10x</containerId>
                        <home>${WILDFLY_HOME}</home>
                        <systemProperties>
                            <config>${project.build.directory}/generated-sources/config/local</config>
                            <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                        </systemProperties>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>7001</cargo.servlet.port>
                            <cargo.servlet.users>advisor1:passw0rd:advisor|customer1:passw0rd:</cargo.servlet.users>
                        </properties>
                        <configfiles>
                            <configfile>
                                <file>${project.basedir}/../src/test/wildfly/standalone.xml</file>
                                <todir>/configuration</todir>
                            </configfile>
                        </configfiles>
                        <files>
                            <file>
                                <file>${project.basedir}/../src/test/h2-data/account.h2.db</file>
                            </file>
                        </files>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>war</type>
                            <pingURL>http://localhost:7001/votr/ping</pingURL>
                        </deployable>
                        <deployable>
                            <groupId>dk.nykredit.security</groupId>
                            <artifactId>stub-services</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/security</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
                <executions>
                    <execution>
                        <id>it.start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>it.stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/api</directory>
                            <targetPath>WEB-INF/api</targetPath>
                            <includes>
                                <include>swagger.json</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${swagger-maven-plugin.version}</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>dk.nykredit.*</locations>
                            <schemes>http,https</schemes>
                            <host>services.nykredit.dk</host>
                            <basePath>/votr</basePath>
                            <info>
                                <title>${project.parent.name}</title>
                                <version>${project.parent.version}</version>
                                <description>${project.parent.description}</description>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <json>/securitydefinitions.json</json>
                                </securityDefinition>
                            </securityDefinitions>
                            <swaggerDirectory>${project.build.directory}/api</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
